/*
 * Your Stylesheet
 *
 * This stylesheet is loaded when Atom starts up and is reloaded automatically
 * when it is changed and saved.
 *
 * Add your own CSS or Less to fully customize Atom.
 * If you are unfamiliar with Less, you can read more about it here:
 * http://lesscss.org
 */

atom-text-editor.editor .cursor {
  border-color: #9CFCE7;
  opacity: 1;
}
atom-text-editor .cursors.blink-off .cursor {
  border-color: #9CFCE7;
  opacity: 1;
}
atom-text-editor.vim-mode-plus.normal-mode.is-focused .cursor {
  background-color: #FF0080;
  opacity: 0.3;
}
atom-text-editor.editor .syntax--relative.current-line {
  color : #CDDC39;
}
atom-text-editor.editor .line-numbers {
 color: #A5F9E6;
}
.list-group {
  color: #4E7CAC;
}
atom-text-editor.editor .syntax--comment {
  color: #608B4E;
}
