# This file is automatically generated by the fish.
# Do NOT edit it directly, your changes will be overwritten.
SET __fish_init_1_50_0:\x1d
SET __fish_init_2_39_8:\x1d
SET __fish_init_2_3_0:\x1d
SET chain_links:chain\x2elinks\x2eroot\x1echain\x2elinks\x2ejobs\x1echain\x2elinks\x2epwd\x1echain\x2elinks\x2evcs_branch\x1echain\x2elinks\x2evcs_dirty\x1echain\x2elinks\x2evcs_stashed
SET fish_color_autosuggestion:555\x1eyellow
SET fish_color_command:005fd7\x1epurple
SET fish_color_comment:red
SET fish_color_cwd:green
SET fish_color_cwd_root:red
SET fish_color_end:brmagenta
SET fish_color_error:red\x1e\x2d\x2dbold
SET fish_color_escape:cyan
SET fish_color_history_current:cyan
SET fish_color_host:normal
SET fish_color_match:cyan
SET fish_color_normal:normal
SET fish_color_operator:cyan
SET fish_color_param:00afff\x1ecyan
SET fish_color_quote:brown
SET fish_color_redirection:normal
SET fish_color_search_match:\x2d\x2dbackground\x3dpurple
SET fish_color_selection:\x2d\x2dbackground\x3dpurple
SET fish_color_user:brgreen
SET fish_color_valid_path:\x2d\x2dunderline
SET fish_greeting:
SET fish_key_bindings:fish_default_key_bindings
SET fish_pager_color_completion:normal
SET fish_pager_color_description:555\x1eyellow
SET fish_pager_color_prefix:cyan
SET fish_pager_color_progress:cyan
SET fish_user_abbreviations:gco\x20git\x20checkout\x1egst\x20git\x20status\x1egcm\x20git\x20commit\x20\x2dm\x1egad\x20git\x20add\x1egdi\x20git\x20diff\x1emps\x20mix\x20phoenix\x2eserver
SET fish_user_paths:/usr/local/opt/node\x408/bin\x1e/usr/local/opt/node\x408/bin\x1e/usr/local/opt/node\x408/bin\x1e/usr/local/opt/node\x408/bin\x1e/usr/local/opt/node\x408/bin\x1e/Users/james/\x2efzf/bin\x1e/Users/james/\x2eyarn/bin\x1e/Users/james/\x2eyarn/bin\x1e/Users/james/\x2eyarn/bin\x1e/Users/james/\x2eyarn/bin\x1e/Users/james/\x2eyarn/bin\x1e/Users/james/\x2eyarn/bin
SET fisher_last_update:1455110669
